[gd_scene load_steps=3 format=3 uid="uid://bjolb4npw0xcx"]

[ext_resource type="Texture2D" uid="uid://dlwihvar4mqao" path="res://Assets/Terrain (16x16).png" id="1_o3qdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xafm"]
size = Vector2(46, 4)

[node name="Platform" type="AnimatableBody2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o3qdq")
region_enabled = true
region_rect = Rect2(272.592, 16.2151, 46.7552, 4.72957)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xafm")
