[gd_scene load_steps=58 format=3 uid="uid://cpy040hugngss"]

[ext_resource type="Texture2D" uid="uid://bxbdshp2b6dv1" path="res://Assets/background_layer_1.png" id="1_dypmm"]
[ext_resource type="Script" path="res://Script/main_menu.gd" id="1_wl2vn"]
[ext_resource type="Texture2D" uid="uid://bjxu8fd2lcm83" path="res://Assets/background_layer_2.png" id="2_swws4"]
[ext_resource type="Texture2D" uid="uid://c3r3ygtrah01a" path="res://Assets/background_layer_3.png" id="3_ybl0n"]
[ext_resource type="TileSet" uid="uid://cgvdset6avtko" path="res://Assets/tileset.tres" id="4_fwqjf"]
[ext_resource type="Texture2D" uid="uid://cw2xj4rlxhm6j" path="res://Sprite/Double Jump (32x32).png" id="6_ovbpl"]
[ext_resource type="Texture2D" uid="uid://dvyy427soih66" path="res://Sprite/Fall (32x32).png" id="7_eagul"]
[ext_resource type="Texture2D" uid="uid://6dg6l5e4yyu" path="res://Sprite/Hit (32x32).png" id="8_c53uw"]
[ext_resource type="Texture2D" uid="uid://p7c34ch4u20f" path="res://Sprite/Idle (32x32).png" id="9_8ontk"]
[ext_resource type="Texture2D" uid="uid://bb38jh3e72dyq" path="res://Sprite/Jump (32x32).png" id="10_vyjxt"]
[ext_resource type="Texture2D" uid="uid://dolyx0nbuany8" path="res://Sprite/Run (32x32).png" id="11_fbi00"]
[ext_resource type="Texture2D" uid="uid://cgq88m06k3dy2" path="res://Sprite/Wall Jump (32x32).png" id="12_fychg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73dk4"]
atlas = ExtResource("6_ovbpl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf0he"]
atlas = ExtResource("6_ovbpl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3f6l"]
atlas = ExtResource("6_ovbpl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6tbr"]
atlas = ExtResource("6_ovbpl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cjv"]
atlas = ExtResource("6_ovbpl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cx0"]
atlas = ExtResource("6_ovbpl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ue3p"]
atlas = ExtResource("7_eagul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1tx7"]
atlas = ExtResource("8_c53uw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyxjr"]
atlas = ExtResource("8_c53uw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6yj"]
atlas = ExtResource("8_c53uw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt04i"]
atlas = ExtResource("8_c53uw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uh0i"]
atlas = ExtResource("8_c53uw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gtfr"]
atlas = ExtResource("8_c53uw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc06"]
atlas = ExtResource("8_c53uw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuurw"]
atlas = ExtResource("9_8ontk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4fd5"]
atlas = ExtResource("9_8ontk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eul5j"]
atlas = ExtResource("9_8ontk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5cav"]
atlas = ExtResource("9_8ontk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68p74"]
atlas = ExtResource("9_8ontk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6sb"]
atlas = ExtResource("9_8ontk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1xw"]
atlas = ExtResource("9_8ontk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5031"]
atlas = ExtResource("9_8ontk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttwo0"]
atlas = ExtResource("9_8ontk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7515"]
atlas = ExtResource("9_8ontk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5do"]
atlas = ExtResource("9_8ontk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiiqu"]
atlas = ExtResource("10_vyjxt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bvv"]
atlas = ExtResource("11_fbi00")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqiwf"]
atlas = ExtResource("11_fbi00")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqkix"]
atlas = ExtResource("11_fbi00")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yl2"]
atlas = ExtResource("11_fbi00")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3fp"]
atlas = ExtResource("11_fbi00")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcf2q"]
atlas = ExtResource("11_fbi00")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cst3m"]
atlas = ExtResource("11_fbi00")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stkpn"]
atlas = ExtResource("11_fbi00")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huaip"]
atlas = ExtResource("11_fbi00")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0sh"]
atlas = ExtResource("11_fbi00")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6egmo"]
atlas = ExtResource("11_fbi00")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scu4k"]
atlas = ExtResource("11_fbi00")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usufn"]
atlas = ExtResource("12_fychg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwl3t"]
atlas = ExtResource("12_fychg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssc72"]
atlas = ExtResource("12_fychg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqs6"]
atlas = ExtResource("12_fychg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcoww"]
atlas = ExtResource("12_fychg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvrss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3f6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6tbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cx0")
}],
"loop": true,
"name": &"double_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ue3p")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1tx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt04i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gtfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdc06")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuurw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4fd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eul5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5cav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68p74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttwo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5do")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiiqu")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5bvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqkix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcf2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cst3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stkpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huaip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6egmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scu4k")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcoww")
}],
"loop": true,
"name": &"wall_slide",
"speed": 20.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1qyp"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wl2vn")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Forest Layer 1" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dypmm")

[node name="Forest Layer 2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_swws4")

[node name="Forest Layer 3" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ybl0n")

[node name="TileMap" type="TileMap" parent="Background"]
scale = Vector2(3, 3)
tile_set = ExtResource("4_fwqjf")
format = 2
layer_0/tile_data = PackedInt32Array(851968, 458753, 0, 851969, 458753, 0, 851970, 458753, 0, 851971, 458753, 0, 851972, 458753, 0, 851973, 458753, 0, 851974, 458753, 0, 851975, 458753, 0, 851976, 458753, 0, 851977, 458753, 0, 851978, 458753, 0, 851979, 458753, 0, 851980, 458753, 0, 851981, 458753, 0, 851982, 458753, 0, 851983, 458753, 0, 851984, 458753, 0, 851985, 458753, 0, 851986, 458753, 0, 851987, 458753, 0, 851988, 458753, 0, 851989, 458753, 0, 851990, 458753, 0, 851991, 458753, 0)

[node name="Animated Pink Man" type="AnimatedSprite2D" parent="."]
position = Vector2(932, 595)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yvrss")
animation = &"idle"
autoplay = "idle"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.886275, 0, 0.454902, 1)
theme_override_colors/font_pressed_color = Color(0.121569, 0, 0.0392157, 1)
theme_override_colors/font_hover_color = Color(0.607843, 0, 0.305882, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0, 0.454902, 1)
theme_override_colors/font_outline_color = Color(1, 0.741176, 0.917647, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_v1qyp")
text = "Start"
flat = true
alignment = 0

[node name="Free Mode" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.886275, 0, 0.454902, 1)
theme_override_colors/font_pressed_color = Color(0.121569, 0, 0.0392157, 1)
theme_override_colors/font_hover_color = Color(0.607843, 0, 0.305882, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0, 0.454902, 1)
theme_override_colors/font_outline_color = Color(1, 0.741176, 0.917647, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_v1qyp")
text = "Free mode"
flat = true
alignment = 0

[node name="End" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.886275, 0, 0.454902, 1)
theme_override_colors/font_pressed_color = Color(0.121569, 0, 0.0392157, 1)
theme_override_colors/font_hover_color = Color(0.607843, 0, 0.305882, 1)
theme_override_colors/font_focus_color = Color(0.886275, 0, 0.454902, 1)
theme_override_colors/font_outline_color = Color(1, 0.741176, 0.917647, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_v1qyp")
text = "End"
flat = true
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Free Mode" to="." method="_on_free_mode_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/End" to="." method="_on_end_pressed"]
